BudgetPlanner/Views/NewOperationPage.xaml

<Page
    x:Class="BudgetPlanner.Views.NewOperationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BudgetPlanner.ViewModels"
    mc:Ignorable="d" Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Page.DataContext>
        <local:NewOperationViewModel/>
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="10,0,0,10">
            <StackPanel Orientation="Horizontal" >
                <StackPanel>
                    <TextBlock Text="Сумма операции:"/>
                    <TextBox Text="{Binding OpSum, Mode=TwoWay}" MinWidth="300" Margin="0,0,10,10"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Тип операции"/>
                    <ComboBox SelectedItem="{Binding OpType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Margin="0,0,10,10">
                        <ComboBoxItem Content="Доход"/>
                        <ComboBoxItem Content="Расход"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Категория операции:"/>
            <ComboBox SelectedItem="{Binding OpCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,10" MinWidth="300">
                <ComboBoxItem Content="Заработная плата"/>
                <ComboBoxItem Content="Транспорт"/>
                <ComboBoxItem Content="Диведенды"/>
                <ComboBoxItem Content="Развлечения"/>
                <ComboBoxItem Content="Еда"/>
                <ComboBoxItem Content="Возврат долга"/>
                <ComboBoxItem Content="Возрат средств"/>
                <ComboBoxItem Content="..."/>
            </ComboBox>
            <TextBlock Text="Комментарий:"/>
            <TextBox Text="{Binding OpComment, Mode=TwoWay}" Margin="0,0,10,10" MinWidth="300"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding ClearButtonClicked}" Height="38" Width="128" Content="Сбросить" HorizontalAlignment="Left" Margin="0,0,10,10"/>
                <Button Command="{Binding AddButtonClicked}" IsEnabled="{Binding AddButtonEnabled}"  Height="38" Width="128" Content="Записать" Background="#330800FF" HorizontalAlignment="Right" Margin="0,0,10,10"/>
            </StackPanel>
            <TextBlock Text="{Binding OpType, Mode=TwoWay}"/>
        </StackPanel>
    </ScrollViewer>
</Page>
